<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>School management system</title>
<script>
	var temp = 0, temp2 = 0;
	function r() {
		temp = 1;
		document.getElementById("display11").innerHTML = "Rock";
	}
	function p() {
		temp = 2;
		document.getElementById("display11").innerHTML = "Paper";
	}
	function s() {
		temp = 3;
		document.getElementById("display11").innerHTML = "Scissor";
	}
	function sub() {
		temp2 = Math.floor((Math.random() * 3) + 1);
		if (temp === temp2) {
			document.getElementById("display21").innerHTML = "Draw";
		}
		if (temp === 1 && temp2 == 2) {
			document.getElementById("display21").innerHTML = "You Won !";
		}
		if (temp === 1 && temp2 == 3) {
			document.getElementById("display21").innerHTML = "You Lost!";
		}
		if (temp === 2 && temp2 == 1) {
			document.getElementById("display21").innerHTML = "You Won!";
		}
		if (temp === 2 && temp2 == 3) {
			document.getElementById("display21").innerHTML = "You Lost!";
		}
		if (temp === 3 && temp2 == 1) {
			document.getElementById("display21").innerHTML = "You Lost!";
		}
		if (temp === 3 && temp2 == 2) {
			document.getElementById("display21").innerHTML = "You Won!";
		}
	}
	function restart() {
		temp = 0;
		document.getElementById("display11").innerHTML = "";
		document.getElementById("display21").innerHTML = "";
	}
</script>
<style>
html, body {
	height: 100%;
	width: 100%;
	background-color: lightcyan;
}

h1 {
	text-align:center;
}

.a1 {
	background-color: lightskyblue;
	border: 3px solid black;
	border-radius: 5px;
	width: 400px;
	height: 500px;
	margin-left: 700px;
	margin-top: 100px;
	position: fixed;
}

.display {
	width: 300px;
	height: 50px;
	border: 2px solid black;
	background-color: white;
	margin-top: 20px;
	margin-left: 50px;
	font-size: 30px;
	text-align: center;
}

.btn {
	border: 1px solid black;
	background-color: lavenderblush;
	height: 50px;
	width: 100px;
	margin-left: 20px;
	margin-top: 40px;
	font-size: 20px;
	font-weight: bold;
	float: left;
}

.sbtn {
	border: 1px solid black;
	background-color: lavenderblush;
	height: 50px;
	width: 300px;
	margin-left: 50px;
	margin-top: 40px;
	font-size: 20px;
	font-weight: bold;
	float: left;
}

.rbtn {
	border: 1px solid black;
	background-color: lavenderblush;
	height: 50px;
	width: 300px;
	margin-left: 50px;
	margin-top: 40px;
	font-size: 20px;
	font-weight: bold;
	float: left;
}

.btn:hover, .sbtn:hover, .rbtn:hover {
	background-color: lightcoral;
}

.display2 {
	width: 300px;
	height: 50px;
	border: 2px solid black;
	background-color: white;
	margin-top: 200px;
	margin-left: 50px;
	font-size: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<h1>Hello, Welcome to rock paper and scissor game made with html,
		css and javascript.</h1>
	<section class="a1">
		<div class="display" id="display11"></div>
		<input type="button" class="btn" id="rock" value="Rock" onclick="r()">
		<input type="button" class="btn" id="paper" value="Paper"
			onclick="p()"> <input type="button" class="btn" id="scissor"
			value="Scissor" onclick="s()"> <br> <input type="button"
			class="sbtn" id="submit" value="Submit" onclick="sub()"> <br>
		<div class="display2" id="display21"></div>
		<br> <input type="button" class="rbtn" id="restart"
			value="Restart" onclick="restart()">
	</section>
</body>
</html>
