<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>School management system</title>
<link rel="icon" href="images/title_icon.ico">
<script>
	function check() {
		var a = document.getElementById('userid').value;
		var b = document.getElementById('password').value;
		if (a === 'admin' && b === '12345') {
			document.getElementById('result').innerHTML = 'Login successfull';
			location.href = "MainPage.html";
		} else {
			document.getElementById('result').innerHTML = 'Login failed';
		}
	}
</script>
<style>
html, body {
	height: 100%;
	width: 100%;
}

.containerdata {
	background-image: url('images/background.jpg');
	background-repeat: no-repeat, repeat;
	background-position: fixed;
	width: 1325px;
	height: 700px;
	border: 2px solid black;
	align-items: center;
}

h1 {
	background-color: lightgray;
	margin-top: 1%;
	text-align: center;
	width: auto;
}

.a1 {
	width: 700px;
	height: 250px;
	background-color: lightcoral;
	border-radius: 5px;
	border: 1px solid black;
	margin-left: 300px;
	margin-top: 100px;
	padding: 20px 20px 20px 20px;
	background: transparent;
}

.b1 {
	width: 700px;
	height: 50px;
	border-radius: 2px;
}

.c1 {
	width: 200px;
	height: 50px;
	border-radius: 2px;
	float: left;
	text-align: left;
}

.c2 {
	width: 445px;
	height: 50px;
	border-radius: 2px;
	float: left;
	margin-left: 50px;
}

.input1 {
	width: 440px;
	height: 30px;
	font-size: 20px;
	margin-top: 10px;
	border: 1px solid black;
}

.btn {
	width: 100px;
	height: 35px;
	border: 1px solid black;
	font: 20px;
	margin-top: 30px;
	margin-left: 300px;
	font-size: 20px;
}

.btn:hover {
	background-color: tan;
}

#result {
	width: 445px;
	height: 50px;
	border-radius: 2px;
	float: left;
	border: 1px solid black;
	font-size: 30px;
	margin-left: 450px;
	text-align: center;
}

.info {
    margin-top: 200px;
	margin-left: 1000px;
}

.infoimg {
	width: 30px;
	height: 30px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 5px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="containerdata">
			<h1>Hello, Welcome to school management system</h1>
			<div class="a1">
				<h2>Login</h2>
				<section class="b1">
					<div class="c1">
						<h2>User Id</h2>
					</div>
					<div class="c2">
						<input type="text" class="input1" name="userid"
							placeholder="Please enter userid" id="userid" />
					</div>
				</section>
				<br>
				<section class="b1">
					<div class="c1">
						<h2>Password</h2>
					</div>
					<div class="c2">
						<input type="password" class="input1" name="password"
							placeholder="Please enter password" id="password" />
					</div>
				</section>
				<button type="submit" class="btn" onclick="check()">Login</button>
			</div>
			<div id="result"></div>
			<div class="info">
				<img src="images/logo-facebook.svg" class="infoimg" width="20px"
					height="20px"> <img src="images/logo-instagram.svg"
					class="infoimg" width="20px" height="20px"> <img
					src="images/mail-open-outline.svg" class="infoimg" width="20px"
					height="20px"> <img src="images/mail-unread-outline.svg"
					class="infoimg" width="20px" height="20px">
			</div>
		</div>
	</div>
</body>
</html>